.grid-container {
    display: grid;

    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, minmax(100px, auto));
    gap: 10px;
}

.grid-container div {
    display: grid;
    align-items: center;
    justify-content: center;
    font-size: 1.4rem;
    font-family: Arial, Helvetica, sans-serif;
}

.grid-container div:nth-child(even) {
    background-color: rgb(74, 167, 255);
}

.grid-container div:nth-child(odd) {
    background-color: rgba(74, 249, 255, 0.589);
}

.grid-container div:nth-child(1),
.grid-container div:nth-child(5) {
    grid-column: 1/-1;
}

.grid-container div:nth-child(2),
.grid-container div:nth-child(4) {
    grid-row: 2/4;
}

.grid-container div:nth-child(3) {
    align-items: start;
    justify-content: center;
    padding: 10px;
    grid-column: 2/4;
    grid-row: 2;
}