.grid-container {
    display: grid;

    grid-template-columns: [side-start] repeat(8, 1fr) [side-end];
    grid-auto-rows: 150px;
    gap: 10px;
}

.grid-container * {
    display: grid;
    align-items: center;
    justify-content: center;
    font-size: 1.4rem;
    font-family: Arial, Helvetica, sans-serif;
}

.grid-container *:nth-child(even) {
    background-color: rgb(74, 167, 255);
}

.grid-container *:nth-child(odd) {
    background-color: rgba(74, 249, 255, 0.589);
}

header,
footer {
    grid-column: side;
}

main {
    grid-column: 2/6;
    grid-row: 2/5;
}

article {
    grid-column: 6/8;
    grid-row: 2/5;
}

.grid-container aside:nth-child(4) {
    grid-column: 2/5;
}

.grid-container aside:nth-child(5) {
    grid-column: 5/8;
}