.l-article__title {
    background-color: aqua;
}

.l-article__meta {
    background-color: gray;
}

.l-article__copy1 {
    background-color: blue;
}

.l-article__copy2 {
    background-color: sienna;
}

.l-article__media {
    background-color: khaki;
    margin: 0;
}

.l-article__aside {
    background-color: coral;
}

.l-article__title,
.l-article__meta,
.l-article__copy1,
.l-article__copy2,
.l-article__media,
.l-article__aside {
    display: flex;
    justify-content: center;
    align-items: center;

    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.3rem;
    font-weight: bold;
}

h1 {
    width: 100px;
    height: 28px;
    text-align: center;
}

.l-article {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: 1fr;
    gap: 10px;
    min-height: 100vh;
}

@media (min-width: 768px) {
    .l-article {
        grid-template-columns: [side-start] 1fr [title-start] repeat(2, 1fr) [side-end] 1fr [title-end];
        grid-auto-rows: 200px;
    }

    .l-article__meta {
        grid-column: side/title-start;
    }

    .l-article__title {
        grid-column: title;
        grid-row: 1;
    }

    .l-article__copy1,
    .l-article__copy2 {
        grid-column: side/title;
    }

    .l-article__media {
        grid-column: side;
    }
}

@media (min-width: 1100px) {
    .l-article {
        grid-template-columns: [side-start] 1fr [title-start] repeat(3, 1fr) [title-end] repeat(2, 1fr) [side-end];
        grid-auto-rows: 200px;
    }

    .l-article__copy2 {
        grid-column: title-end/side-end;
        grid-row: 1/3;
    }



    .l-article__aside {
        grid-column: side / 3;
    }
}