.grid-container {
    display: grid;

    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 200px;
    gap: 10px;
}

.grid-container div {
    display: grid;
    align-items: center;
    justify-content: center;
    font-size: 1.4rem;
    font-family: Arial, Helvetica, sans-serif;
}

.grid-container div:nth-child(even) {
    background-color: rgb(74, 167, 255);
}

.grid-container div:nth-child(odd) {
    background-color: rgb(74, 249, 255);
}

.grid-container div:nth-child(1) {
    grid-column: 1/3;
    grid-row: 1/3;
}

.grid-container div:nth-child(2) {
    grid-column: 2/4;
    grid-row: 2/4;
    z-index: 2;
}

.grid-container div:nth-child(3) {
    grid-column: 3/5;
    grid-row: 3/5;
    z-index: 1;
}

.grid-container div:nth-child(4) {
    grid-column: 2/4;
    grid-row: 4/6;
    background-color: rgba(74, 255, 143, 0.507);
    margin-top: 30px;
}