.grid-container {
    display: grid;

    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(200px, auto);
    grid-template-areas: 
    'header header header'
    'asideUm main main'
    'asideDois main main'
    'footer footer footer';
    gap: 10px;
}

.grid-container * {
    display: grid;
    align-items: center;
    justify-content: center;
    font-size: 1.4rem;
    font-family: Arial, Helvetica, sans-serif;
}

.grid-container *:nth-child(even) {
    background-color: rgb(74, 167, 255);
}

.grid-container *:nth-child(odd) {
    background-color: rgba(74, 249, 255, 0.589);
}

header {
    grid-area: header;
}

main {
    grid-area: main;
}

#aside1 {
    grid-area: asideUm;
}

#aside2 {
    grid-area: asideDois;
}

footer {
    grid-area: footer;
}